name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11"]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pipo
        pip install -r requirements.txt
        pip install pylint
        pip install pylint-django
    - name: Set up Django settings
      run: |
        export DJANGO_SETTINGS_MODULE=qr_web.settings\
        --load-plugins=pylint_django \
    - name: Analysing the code with pylint (all files except settings.py)
      run: |
        pylint -j 0 \
              --load-plugins=pylint_django \
              --max-parents='14' \
              $(git ls-files '*.py' | grep -v "qr_web/settings.py")
    - name: Analysing the code with pylint (settings.py)
      run: |
        pylint -j 0 \
              --load-plugins=pylint_django \
              --max-parents='14' \
              --disable=E0001,E5110 \
              qr_web/settings.py
